Algoritmo "entrada e saida de dados"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Antonio Carlos Nicolodi 
// Descrição   : entrada e saida de dados
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 16/09/2021
Var
// Seção de Declarações das variáveis 
   nome: caractere
   nota: inteiro

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
   escreval ("Digite o seu nome:")
   leia (nome)
   escreval ("Digite a sua idade:")
   leia (nota)
   
   escreval ("O nome digitado foi:", nome)
   escreval ("O nome digitado foi:", nota)
   

Fimalgoritmo