Algoritmo "operadores relacionais"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Antonio Carlos Nicolodi 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 16/09/2021
Var
// Seção de Declarações das variáveis 
   nota1, nota2: real
   

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
   nota1 :=10
   nota2 :=10
   
         se (nota1 <> nota2) entao
         escreval ("Nota1 é diferente")
         senao
         escreval ("Nota1 é igual")
         fimse
         

Fimalgoritmo